# survey_stencil

./: .gitignore  README.md
component-based/: README.md  build_all.sh  settings.gradle  (+2 more)
component-based/api-server/: build.gradle  go_build_and_deploy.sh  ping_tomcat.sh  test_get_surveys.sh
component-based/api-server/src/main/resources/: log4j.properties  struts.xml
component-based/api-server/src/main/webapp/: confirmEdit.jsp  editScenario.jsp  editSurvey.jsp  index.jsp  misc.jsp  viewSurveys.jsp
component-based/api-server/src/main/webapp/WEB-INF/: web.xml
component-based/cli-client/: build.gradle  run_client.sh
component-based/web-client/: build.gradle  go_build_and_deploy.sh
component-based/web-client/src/main/js/cjs/: core-40c90e91.js  loader.cjs.js  my-component.cjs.entry.js  stencil-starter-project-name.cjs.js
component-based/web-client/src/main/js/esm/: core-0bf5ab64.js  loader.mjs  my-component.entry.js  stencil-starter-project-name.mjs
component-based/web-client/src/main/js/esm-es5/: core-0bf5ab64.js  loader.mjs  my-component.entry.js  stencil-starter-project-name.mjs
component-based/web-client/src/main/js/stencil-starter-project-name/: p-37ac2a23.system.js  p-7453285f.js  p-cvrqgepo.system.entry.js  p-ucgzjc40.entry.js  stencil-starter-project-name.esm.js  stencil-starter-project-name.js
component-based/web-client/src/main/js/types/: components.d.ts
component-based/web-client/src/main/webapp/: index.jsp
component-based/web-client/src/main/webapp/WEB-INF/: web.xml
component-based/web-client/src/main/webapp/js/cjs/: loader.cjs.js  my-component.cjs.entry.js  stencil-starter-project-name.cjs.js
component-based/web-client/src/main/webapp/js/collection/: collection-manifest.json
component-based/web-client/src/main/webapp/js/esm-es5/: loader.mjs  my-component.entry.js  stencil-starter-project-name.mjs
(+47 files in other folders)
