apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
}

war {
    archiveName 'api-server.war'
}

dependencies {
    compile project(':model')

    // JAX-RS
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.28'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.28'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.28'

    // Struts
    compile 'org.apache.struts:struts2-core:2.5.17'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.0-b07'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
